# EmbyPinyin

./: .gitignore  Dockerfile.tpl  README.md  UPDATE.md  package-win.sh  package.sh  pom.xml
.github/workflows/: maven-test.yml  maven.yml
config/: config.json
docker/: Dockerfile  run.sh
src/main/java/com/emby/: Main.java
src/main/java/com/emby/action/: BaseAction.java  ConfigAction.java  LogsAction.java  PinyinAction.java  RootAction.java  StatusAction.java  VersionAction.java  ViewsAction.java  WebHookAction.java
src/main/java/com/emby/annotation/: Path.java
src/main/java/com/emby/entity/: Config.java  Log.java  Result.java  Status.java  Views.java
src/main/java/com/emby/list/: FixedSizeLinkedList.java
src/main/java/com/emby/task/: PinyinTask.java
src/main/java/com/emby/util/: ConfigUtil.java  EmbyUtil.java  ExceptionUtil.java  LogUtil.java  MavenUtil.java  ServerUtil.java
src/main/resources/: logback-template.xml
ui/: index.html  package.json  pnpm-lock.yaml  vite.config.js
ui/src/: App.vue  Config.vue  Logs.vue  api.js  main.js  style.css
